PORT=3001
ORIGIN=https://vidtube.com
DB_NAME=vidtube
MONGODB_URI=mongodb+srv://sseleimend:<db-password>@vidtube-cluster0.94aggs0.mongodb.net
JWT_SECRET=yoursecret
JWT_ACCESS_TTL=1d
JWT_REFRESH_SECRET=yoursecret
JWT_REFRESH_ACCESS_TTL=10d
CLOUDINARY_CLOUD_NAME=seleimend
CLOUDINARY_API_KEY=yourapikey
CLOUDINARY_API_SECRET=yourapisecret