PORT=3001
ORIGIN=https://vidtube.com
DB_NAME=vidtube
MONGODB_URI=mongodb+srv://sseleimend:<db_password>@cluster0.tlskeqb.mongodb.net
JWT_SECRET=yoursecret
JWT_ACCESS_TTL=1d
JWT_REFRESH_SECRET=yoursecret
JWT_REFRESH_ACCESS_TTL=10d